---

apiVersion: "v1"
name: "solr"
version: "1.0.0"
description: A helm chart to install solr
keywords:
  - "solr"
home: "http://lucene.apache.org/solr/"
sources:
  - "https://gitbox.apache.org/repos/asf?p=lucene-solr.git"
maintainers:
  - name: "Ian Thebridge"
    email: "ian.thebridge@lucidworks.com"
